<!DOCTYPE html>
<html>
<head>
<title>Reusable confirmation dialog</title>
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  button {
    padding: 14px 20px;
    margin: 20px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }

  .cancelbtn {
    color: black;
  }
  
  .container {
    padding: 120px;
    text-align: center;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 50%;
    height: 50%;
  }
   
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  #mainPageText {
    margin-left: 20px;
  }
  </style>
</head>
<body>

<button onclick="clickMe('Are you sure you want to continue?')">Click me</button>

<div id="mainPageText"></div>

<div id="confirmationModal" class="modal">
  <div class="modal-content">
    <div class="container">
      <p id="confirmationDialogMessage"></p>
    
      <button type="button" id="yesBtn">Yes</button>
      <button type="button" id="cancelBtn">Cancel</button>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("confirmationModal");

// Get the click me button that opens the modal
var confirmationDialogMessage = document.getElementById("confirmationDialogMessage");

// Get the cancel button that closes the modal
var yesBtn = document.getElementById("yesBtn");

// Get the cancel button that closes the modal
var cancelBtn = document.getElementById("cancelBtn");

// Get the cancel button that closes the modal
var mainPageText = document.getElementById("mainPageText");

// When the user clicks yes button, display relevant text in the main page
yesBtn.onclick = function() {
  modal.style.display = "none";
  mainPageText.textContent = "You just clicked \"" + yesBtn.textContent + "\"";
}

// When the user clicks cancel button, display relevant text in the main page
cancelBtn.onclick = function() {
  modal.style.display = "none";
  mainPageText.textContent = "You just clicked \"" + cancelBtn.textContent + "\"";
}

// When the user clicks the click me button, open the modal 
function clickMe(message) {
  modal.style.display = "block";
  mainPageText.textContent = "";
  confirmationDialogMessage.textContent = message;
  
}

</script>

</body>
</html>
